<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.9">
  <GlobalTextList Name="GlobalTextList" Id="{caf77dff-a781-40e3-b122-83aae1856719}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{b914b986-14e4-4472-8467-d363fd463cbe}</v>
          <v n="GuidReInit">{44e98e16-9604-4b06-9c72-e984cfd6eb14}</v>
          <v n="GuidExitX">{255bc049-87d3-42aa-a42d-ffe425d325a2}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>